{
  "name": "pushup-builder-backend",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx src/shared/utils/checkPort.ts && tsx watch src/server.ts",
    "dev:5001": "PORT=5001 tsx src/shared/utils/checkPort.ts && PORT=5001 tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate --schema src/infrastructure/database/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema src/infrastructure/database/prisma/schema.prisma",
    "prisma:deploy": "prisma migrate deploy --schema src/infrastructure/database/prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema src/infrastructure/database/prisma/schema.prisma",
    "db:seed": "tsx src/infrastructure/database/prisma/seed.ts"
  },
  "prisma": {
    "schema": "src/infrastructure/database/prisma/schema.prisma",
    "seed": "tsx src/infrastructure/database/prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.2",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
